<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E9E9E9" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择分享方式"
            android:textColor="#E15B28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@color/header_top_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/wxhy" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/wxfx" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/xlwp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="100dp"
            android:layout_height="@dimen/edit_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/login_but_bgcolor"
            android:text="取消"
            android:textColor="@color/edit_bgcolor"
            android:textSize="@dimen/spdetail_font_size" />
    </LinearLayout>

</LinearLayout>