<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/text_margin_line" 
    android:padding="10dp" >

    <ImageView
            android:id="@+id/imageView_imageUrl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/commoditybg" 
            android:scaleType="centerCrop"
            android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView_commoditycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_imageUrl"
        android:layout_toRightOf="@+id/imageView_imageUrl"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_commoditycode"
        android:layout_below="@+id/textView_commoditycode"
        android:text="尺寸："
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="数量："
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_commoditycode"
        android:layout_toRightOf="@+id/TextView01"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView_size"
        android:layout_alignRight="@+id/textView_size"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imageView_imageUrl"
        android:text=""
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_amount"
        android:layout_alignBottom="@+id/textView_amount"
        android:layout_alignRight="@+id/textView_quantity"
        android:text="退货" />
    
</RelativeLayout>
