int anim close 0x7f040000
int anim loading_animation 0x7f040001
int anim open 0x7f040002
int array tharray 0x7f090000
int attr drawableBottom 0x7f010002
int attr drawableLeft 0x7f010004
int attr drawableRight 0x7f010003
int attr drawableSize 0x7f010000
int attr drawableTop 0x7f010001
int attr selectstate 0x7f010005
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color bgColor 0x7f050008
int color bgcolor_header 0x7f050017
int color btnColor 0x7f050004
int color commodity_font_color 0x7f050020
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color edit_bgcolor 0x7f050013
int color edit_font_color 0x7f050014
int color footer_bootom_line_color 0x7f05001b
int color header_text_bg_color 0x7f05001a
int color header_text_margin_line_color 0x7f050019
int color header_top_line_color 0x7f050018
int color index_menu_bgcolor 0x7f050016
int color login_but_bgcolor 0x7f050015
int color login_footer_bgcolor 0x7f05000f
int color login_footer_font_color 0x7f050010
int color login_footer_line 0x7f050011
int color order_font_bgcolor 0x7f050025
int color province_line_border 0x7f050021
int color reg_head_close_line 0x7f050012
int color secondbtntextColor 0x7f050006
int color spdetail_footer_bgcolor 0x7f05001c
int color spdetail_footer_margin_line_color 0x7f05001e
int color spdetail_footer_other_bgcolor 0x7f05001f
int color spdetail_footer_shopcart_bgcolor 0x7f05001d
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color user_bgcolor 0x7f050022
int color user_line_color 0x7f050023
int color userf_text_font_bgcolor 0x7f050024
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen edit_font_size 0x7f08000a
int dimen edit_height 0x7f080008
int dimen edit_paddingleft 0x7f080009
int dimen header_height 0x7f08000b
int dimen image_height 0x7f080006
int dimen login_footer_font_size 0x7f080005
int dimen login_footer_height 0x7f080002
int dimen login_footer_img_wh 0x7f080004
int dimen login_footer_margin_right 0x7f080003
int dimen spdetail_buttonfont_size 0x7f08000d
int dimen spdetail_font_size 0x7f08000c
int dimen string_text_paddingleft 0x7f080007
int drawable a2005a 0x7f020000
int drawable a2430a 0x7f020001
int drawable adabm 0x7f020002
int drawable add_quantity 0x7f020003
int drawable appmain_subject_1 0x7f020004
int drawable bannerbg 0x7f020005
int drawable bsbg 0x7f020006
int drawable button_color 0x7f020007
int drawable cancel 0x7f020008
int drawable checkcode 0x7f020009
int drawable checkcodeselect 0x7f02000a
int drawable commoditybg 0x7f02000b
int drawable commonarrowdown2x 0x7f02000c
int drawable commonarrowright2x 0x7f02000d
int drawable commonarrowup2x 0x7f02000e
int drawable commonbackbutton2x 0x7f02000f
int drawable commonclose2x 0x7f020010
int drawable commondot2x 0x7f020011
int drawable commonlogo2x 0x7f020012
int drawable commonlove2x 0x7f020013
int drawable commonlove_active2x 0x7f020014
int drawable commonplus2x 0x7f020015
int drawable commonright2x 0x7f020016
int drawable commonrule2x 0x7f020017
int drawable commonshopcart2x 0x7f020018
int drawable commontime2x 0x7f020019
int drawable commontitle2x 0x7f02001a
int drawable cxbg 0x7f02001b
int drawable cxline 0x7f02001c
int drawable dfk 0x7f02001d
int drawable dialog_bg_click 0x7f02001e
int drawable dialog_bg_normal 0x7f02001f
int drawable dialog_button_colorlist 0x7f020020
int drawable dialog_button_submit 0x7f020021
int drawable dialog_cut_line 0x7f020022
int drawable dialog_split_h 0x7f020023
int drawable dialog_split_v 0x7f020024
int drawable dotfocused 0x7f020025
int drawable dotunfocused 0x7f020026
int drawable email 0x7f020027
int drawable find_item_focus_color 0x7f020028
int drawable find_item_nofocus_color 0x7f020029
int drawable find_item_select_bg 0x7f02002a
int drawable find_select_item 0x7f02002b
int drawable find_text_focus_color 0x7f02002c
int drawable find_text_nofocus_color 0x7f02002d
int drawable find_text_select_bg 0x7f02002e
int drawable find_text_select_color 0x7f02002f
int drawable formac 0x7f020030
int drawable header_button_select 0x7f020031
int drawable homead2x 0x7f020032
int drawable homecategory012x 0x7f020033
int drawable homecategory022x 0x7f020034
int drawable homemen 0x7f020035
int drawable homemenselected2x 0x7f020036
int drawable homemenu2x 0x7f020037
int drawable hometitle2x 0x7f020038
int drawable homewomen 0x7f020039
int drawable homewomenselected 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable loaddingroute012x 0x7f02003c
int drawable loaddingroute022x 0x7f02003d
int drawable loading 0x7f02003e
int drawable login_layout_editor_bg 0x7f02003f
int drawable loginbg2x 0x7f020040
int drawable logo 0x7f020041
int drawable lottusseappui29 0x7f020042
int drawable lottusseappui30 0x7f020043
int drawable lottusseappui31 0x7f020044
int drawable lottusseappui32 0x7f020045
int drawable lottusseappui33 0x7f020046
int drawable lottusseappui34 0x7f020047
int drawable lottusseappui35 0x7f020048
int drawable lottusseappui36 0x7f020049
int drawable lottusseappui40 0x7f02004a
int drawable lottusseappui41 0x7f02004b
int drawable lottusseappui60 0x7f02004c
int drawable lottusseappui68 0x7f02004d
int drawable lottusseappui69 0x7f02004e
int drawable lottusseappui76 0x7f02004f
int drawable lottusseappui77 0x7f020050
int drawable lottusseappui78 0x7f020051
int drawable lottusseappui79 0x7f020052
int drawable lottusseappui80 0x7f020053
int drawable lottusseappui81 0x7f020054
int drawable merchandiseitemquantityadd2x 0x7f020055
int drawable merchandiseitemquantityaddselected2x 0x7f020056
int drawable merchandiseitemquantitysub2x 0x7f020057
int drawable merchandiseitemquantitysubselected2x 0x7f020058
int drawable merchandiseitemsizearrowleft2x 0x7f020059
int drawable merchandiseitemsizearrowright2x 0x7f02005a
int drawable merchandiseitemsizecommon2x 0x7f02005b
int drawable merchandiseitemsizedisable2x 0x7f02005c
int drawable merchandiseitemsizeselected2x 0x7f02005d
int drawable ok 0x7f02005e
int drawable payok 0x7f02005f
int drawable play 0x7f020060
int drawable popup_bg 0x7f020061
int drawable quan_item_layout 0x7f020062
int drawable quan_item_nofocus_color 0x7f020063
int drawable quan_select 0x7f020064
int drawable quan_text_select_color 0x7f020065
int drawable radio_select_state 0x7f020066
int drawable recommand2x 0x7f020067
int drawable refresh 0x7f020068
int drawable refresh_button 0x7f020069
int drawable refresh_push 0x7f02006a
int drawable search 0x7f02006b
int drawable selector 0x7f02006c
int drawable selector_button 0x7f02006d
int drawable selector_commodity_men_box_type 0x7f02006e
int drawable selector_commodity_men_ps_type 0x7f02006f
int drawable selector_commodity_men_shoe_type 0x7f020070
int drawable selector_commodity_men_yf_type 0x7f020071
int drawable selector_homemen 0x7f020072
int drawable selector_homewomen 0x7f020073
int drawable soldout2x 0x7f020074
int drawable spbg 0x7f020075
int drawable spdateil_dotfocused 0x7f020076
int drawable spdetail_dotunfocused 0x7f020077
int drawable spdetail_focuse_button 0x7f020078
int drawable spdetail_text_margin_line 0x7f020079
int drawable sub_quantity 0x7f02007a
int drawable tab_activity 0x7f02007b
int drawable tab_brand 0x7f02007c
int drawable tab_favorite 0x7f02007d
int drawable tab_home 0x7f02007e
int drawable tab_user 0x7f02007f
int drawable tabactivity2x 0x7f020080
int drawable tabactivityselected2x 0x7f020081
int drawable tabbrand2x 0x7f020082
int drawable tabbrandselected2x 0x7f020083
int drawable tabfavorite2x 0x7f020084
int drawable tabfavoriteselected2x 0x7f020085
int drawable tabhome2x 0x7f020086
int drawable tabhomeselected2x 0x7f020087
int drawable tabuser2x 0x7f020088
int drawable tabuserselected2x 0x7f020089
int drawable text_margin_line 0x7f02008a
int drawable text_margin_line_radiu 0x7f02008b
int drawable title 0x7f02008c
int drawable title_background 0x7f02008d
int drawable wheel_bg 0x7f02008e
int drawable wheel_val 0x7f02008f
int drawable wl 0x7f020090
int drawable wxfx 0x7f020091
int drawable wxhy 0x7f020092
int drawable xlwp 0x7f020093
int drawable xuxian_line 0x7f020094
int drawable xxx 0x7f020095
int drawable yy 0x7f020096
int id AlipayTitle 0x7f0b000d
int id TextView01 0x7f0b0020
int id action_settings 0x7f0b0100
int id activity 0x7f0b0053
int id activity_container 0x7f0b006c
int id address_header_bar 0x7f0b00fb
int id address_list_header_bar 0x7f0b00fe
int id brand 0x7f0b0055
int id btn_refresh 0x7f0b000e
int id butLogin 0x7f0b0076
int id butReg 0x7f0b00b6
int id but_close 0x7f0b0078
int id but_sing_pay 0x7f0b00d0
int id button_add 0x7f0b001e
int id button_addAddress 0x7f0b00e4
int id button_addshopcart 0x7f0b005b
int id button_backhome 0x7f0b00c1
int id button_backsales 0x7f0b00bc
int id button_cancel 0x7f0b005e
int id button_cancelorder 0x7f0b0091
int id button_clear 0x7f0b0046
int id button_dd 0x7f0b0057
int id button_discount 0x7f0b0044
int id button_filter 0x7f0b002c
int id button_fx 0x7f0b0059
int id button_gobuy 0x7f0b00ca
int id button_gopay 0x7f0b0094
int id button_hot 0x7f0b004f
int id button_jxgw 0x7f0b0058
int id button_new 0x7f0b0048
int id button_ok 0x7f0b0047
int id button_pric 0x7f0b0049
int id button_price 0x7f0b0043
int id button_pricedesc 0x7f0b004b
int id button_rx 0x7f0b004d
int id button_sexmenu 0x7f0b00bd
int id button_size 0x7f0b0045
int id button_sort 0x7f0b002a
int id button_spxl 0x7f0b0041
int id button_sub 0x7f0b001c
int id button_xyqd 0x7f0b005a
int id buy_quantity_fragment 0x7f0b00cc
int id check 0x7f0b009c
int id dashedLineView1 0x7f0b0088
int id dialog_button_group 0x7f0b003a
int id dialog_content_view 0x7f0b0039
int id dialog_divider 0x7f0b0037
int id dialog_message 0x7f0b0038
int id dialog_split_v 0x7f0b003c
int id dialog_title 0x7f0b0036
int id dialog_view 0x7f0b006e
int id editText_LinkPhone 0x7f0b00e2
int id editText_Shrname 0x7f0b00fc
int id editText_addquantity 0x7f0b001d
int id editText_address 0x7f0b00b9
int id editText_area 0x7f0b00fd
int id editText_area11 0x7f0b00e1
int id editText_postCode 0x7f0b00e3
int id edit_email 0x7f0b00b1
int id edit_findtext 0x7f0b002f
int id edit_kdcode 0x7f0b00bb
int id edit_nc 0x7f0b00b2
int id edit_password 0x7f0b00b3
int id edit_password2 0x7f0b00b4
int id edit_userName 0x7f0b0072
int id edit_userPass 0x7f0b0074
int id edit_username 0x7f0b00b0
int id edit_yqz 0x7f0b00b5
int id empty_shopcart 0x7f0b00c0
int id favorite 0x7f0b0054
int id fragment 0x7f0b009d
int id gridView1 0x7f0b002d
int id gridView_addressitem 0x7f0b00ff
int id header_bar 0x7f0b0000
int id header_commodityselect 0x7f0b0065
int id header_findbar 0x7f0b002e
int id header_menubar 0x7f0b0029
int id header_text 0x7f0b0067
int id home 0x7f0b0052
int id horizontalScrollView1 0x7f0b00d2
int id id_city 0x7f0b0014
int id id_district 0x7f0b0015
int id id_province 0x7f0b0013
int id imageRoundView 0x7f0b0069
int id imageView1 0x7f0b003f
int id imageView2 0x7f0b005c
int id imageView3 0x7f0b005d
int id imageView4 0x7f0b00e5
int id imageView_ComLeft 0x7f0b005f
int id imageView_ComRight 0x7f0b0061
int id imageView_Left 0x7f0b0062
int id imageView_Men 0x7f0b006a
int id imageView_RegTip 0x7f0b00ae
int id imageView_Right 0x7f0b0064
int id imageView_Women 0x7f0b006b
int id imageView_address 0x7f0b00ef
int id imageView_address1 0x7f0b00f0
int id imageView_address2 0x7f0b00f1
int id imageView_address_delete 0x7f0b0007
int id imageView_address_edit 0x7f0b0006
int id imageView_com_type_bb 0x7f0b0034
int id imageView_com_type_ps 0x7f0b0032
int id imageView_com_type_py 0x7f0b0033
int id imageView_com_type_xz 0x7f0b0031
int id imageView_delete 0x7f0b003e
int id imageView_hdfk 0x7f0b00a5
int id imageView_imageUrl 0x7f0b0017
int id imageView_imageUrl1 0x7f0b0081
int id imageView_imageUrl2 0x7f0b0082
int id imageView_order 0x7f0b00ee
int id imageView_shdz 0x7f0b0005
int id imageView_shopcart_delete 0x7f0b00cd
int id imageView_singlepay 0x7f0b00cf
int id imageView_size_left 0x7f0b00d1
int id imageView_size_right 0x7f0b00d4
int id imageView_syjf 0x7f0b00c9
int id imageView_tj 0x7f0b0024
int id imageView_userinfo 0x7f0b00f5
int id imageView_userinfo1 0x7f0b00f6
int id imageView_userinfo2 0x7f0b00f7
int id imageView_wx 0x7f0b00a1
int id imageView_wzf 0x7f0b00eb
int id imageView_ysq 0x7f0b0025
int id imageView_zfb 0x7f0b0098
int id imageView_zxzf 0x7f0b00a3
int id imageview_loading 0x7f0b0070
int id imageview_log 0x7f0b0030
int id imageview_reg 0x7f0b007a
int id imageview_skip 0x7f0b007c
int id include1 0x7f0b0068
int id include_footer_edit 0x7f0b0008
int id include_footer_skip 0x7f0b0071
int id include_footer_skip1 0x7f0b00ac
int id include_reg_close 0x7f0b00ad
int id inclue_footer_menu_layout 0x7f0b006d
int id inclue_footer_menu_spdetail 0x7f0b009e
int id layout_bar 0x7f0b0018
int id layout_filter1 0x7f0b0040
int id layout_kdbar 0x7f0b00ba
int id layout_loading 0x7f0b006f
int id layout_look 0x7f0b0084
int id layout_noyhq 0x7f0b00ab
int id layout_order 0x7f0b00ec
int id layout_quanbar 0x7f0b00a6
int id layout_skip 0x7f0b007b
int id layout_tm 0x7f0b000f
int id layout_yhq 0x7f0b00c4
int id layout_yhqinfo 0x7f0b00c6
int id left_btn 0x7f0b00de
int id left_button 0x7f0b003b
int id linearLayout1 0x7f0b0002
int id linearlayout_commoditybar 0x7f0b008b
int id listView1 0x7f0b0035
int id listView_brandlist 0x7f0b0016
int id listView_cxlist 0x7f0b0001
int id loginframe 0x7f0b00be
int id mainView 0x7f0b000b
int id my_pay 0x7f0b0096
int id my_shopcart 0x7f0b00c2
int id pay 0x7f0b009b
int id pay_hdfk 0x7f0b00a4
int id pay_syjf 0x7f0b00c8
int id pay_wx 0x7f0b00a0
int id pay_zfb 0x7f0b0097
int id pay_zxzf 0x7f0b00a2
int id product_price 0x7f0b009a
int id product_subject 0x7f0b0099
int id radioButton_wsy 0x7f0b00a8
int id radioButton_ygq 0x7f0b00aa
int id radioButton_ysy 0x7f0b00a9
int id radiobutton_shdz 0x7f0b0003
int id reg_user_bar 0x7f0b00af
int id regframe 0x7f0b00bf
int id right_btn 0x7f0b00e0
int id right_button 0x7f0b003d
int id scrollView1 0x7f0b0087
int id shopCart_ImageView 0x7f0b0066
int id shopcart_header_bar 0x7f0b0095
int id sizebuttons 0x7f0b00d3
int id spdetail_imageRoundView 0x7f0b00d6
int id spdetail_one 0x7f0b00d5
int id spdetail_sizes_bar 0x7f0b00da
int id spinner_sqthmem 0x7f0b00b8
int id tab_menu 0x7f0b0051
int id textView1 0x7f0b002b
int id textView2 0x7f0b0011
int id textView3 0x7f0b008a
int id textView4 0x7f0b0085
int id textView5 0x7f0b0089
int id textView6 0x7f0b00c5
int id textView7 0x7f0b00c3
int id textView8 0x7f0b0092
int id textView9 0x7f0b00db
int id textView91 0x7f0b00f2
int id textView_ComTitle 0x7f0b0060
int id textView_Title 0x7f0b0063
int id textView_Wjmm 0x7f0b0077
int id textView_address 0x7f0b000a
int id textView_amount 0x7f0b0022
int id textView_cancel 0x7f0b0010
int id textView_card 0x7f0b00e6
int id textView_commoditycode 0x7f0b001f
int id textView_commodityname 0x7f0b00cb
int id textView_date 0x7f0b0080
int id textView_ddg 0x7f0b004a
int id textView_detailScription 0x7f0b00dd
int id textView_gdd 0x7f0b004c
int id textView_item 0x7f0b009f
int id textView_jf 0x7f0b008e
int id textView_ky 0x7f0b00e9
int id textView_mem 0x7f0b001b
int id textView_name 0x7f0b0026
int id textView_namecn 0x7f0b00d8
int id textView_nameen 0x7f0b00d7
int id textView_ok 0x7f0b0012
int id textView_olgold 0x7f0b00ea
int id textView_order 0x7f0b00ed
int id textView_orderitem 0x7f0b007f
int id textView_password 0x7f0b00f8
int id textView_password1 0x7f0b00f9
int id textView_password2 0x7f0b00fa
int id textView_phone 0x7f0b0009
int id textView_price 0x7f0b0027
int id textView_quan 0x7f0b00e8
int id textView_quanbar 0x7f0b00e7
int id textView_quantity 0x7f0b0023
int id textView_quantype 0x7f0b00c7
int id textView_rx 0x7f0b004e
int id textView_salePrice 0x7f0b00d9
int id textView_scpm 0x7f0b0050
int id textView_show 0x7f0b00dc
int id textView_size 0x7f0b0021
int id textView_status 0x7f0b0083
int id textView_tagPrice 0x7f0b0028
int id textView_th 0x7f0b0086
int id textView_tip 0x7f0b00ce
int id textView_titlecn 0x7f0b001a
int id textView_titleen 0x7f0b0019
int id textView_totalamount 0x7f0b0093
int id textView_type 0x7f0b00a7
int id textView_userName 0x7f0b0073
int id textView_userPass 0x7f0b0075
int id textView_wczc 0x7f0b00b7
int id textView_xin 0x7f0b0042
int id textView_xj 0x7f0b008c
int id textView_yf 0x7f0b008f
int id textView_yf1 0x7f0b0090
int id textView_yhq 0x7f0b008d
int id textView_yhq1 0x7f0b00f3
int id textView_yhq2 0x7f0b00f4
int id textview_reg 0x7f0b0079
int id title_text 0x7f0b00df
int id user 0x7f0b0056
int id view1 0x7f0b0004
int id viewGroup 0x7f0b007e
int id viewPager 0x7f0b007d
int id webView 0x7f0b000c
int layout activity_layout 0x7f030000
int layout address_layout 0x7f030001
int layout alipay 0x7f030002
int layout alipay_title 0x7f030003
int layout area_layout 0x7f030004
int layout brand_layout 0x7f030005
int layout branditem_layout 0x7f030006
int layout buy_quantity_layout 0x7f030007
int layout commodity_item_layout 0x7f030008
int layout commodity_layout 0x7f030009
int layout commodity_list_layout 0x7f03000a
int layout commoditycollection_layout 0x7f03000b
int layout cxitem_layout 0x7f03000c
int layout cxlist_layout 0x7f03000d
int layout dialog_alert 0x7f03000e
int layout favorite_layout 0x7f03000f
int layout favorite_list_layout 0x7f030010
int layout find_item_layout 0x7f030011
int layout find_layout 0x7f030012
int layout find_store_layout 0x7f030013
int layout footer_menu_layout 0x7f030014
int layout footer_menu_payfk_layout 0x7f030015
int layout footer_menu_spdetail_layout 0x7f030016
int layout fx_layout 0x7f030017
int layout header_back_layout 0x7f030018
int layout header_bar 0x7f030019
int layout header_close_layout 0x7f03001a
int layout header_index_bar 0x7f03001b
int layout header_list_layout 0x7f03001c
int layout header_logo_layout 0x7f03001d
int layout header_select_commod_type_layout 0x7f03001e
int layout header_shopcart_layout 0x7f03001f
int layout header_textview_layout 0x7f030020
int layout home_help_layout 0x7f030021
int layout home_layout 0x7f030022
int layout index_layout 0x7f030023
int layout load_layout 0x7f030024
int layout loading_dialog_layout 0x7f030025
int layout login_layout 0x7f030026
int layout login_reg_footer_close_layout 0x7f030027
int layout login_reg_footer_layout 0x7f030028
int layout login_skip_footer_layout 0x7f030029
int layout main 0x7f03002a
int layout orderdetail_item_layout 0x7f03002b
int layout orderdetail_item_list_layout 0x7f03002c
int layout orderdetail_view_item_layout 0x7f03002d
int layout orderdetail_view_layout 0x7f03002e
int layout pay_confirm_layout 0x7f03002f
int layout pay_external 0x7f030030
int layout pay_layout 0x7f030031
int layout pay_main 0x7f030032
int layout payok_layout 0x7f030033
int layout paytype_layout 0x7f030034
int layout quan_info_item_layout 0x7f030035
int layout quan_info_list_layout 0x7f030036
int layout quan_select_item_layout 0x7f030037
int layout quan_select_list_layout 0x7f030038
int layout reg_layout 0x7f030039
int layout salesdhth_layout 0x7f03003a
int layout sexmenu_layout 0x7f03003b
int layout shop_main_layout 0x7f03003c
int layout shopcar_layout 0x7f03003d
int layout shopcartitem_layout 0x7f03003e
int layout singlepay_layout 0x7f03003f
int layout size_layout 0x7f030040
int layout spdetail_layout 0x7f030041
int layout title_view 0x7f030042
int layout user_info_layout 0x7f030043
int layout user_layout 0x7f030044
int layout user_password_layout 0x7f030045
int layout user_yhq_layout 0x7f030046
int layout useraddress_layout 0x7f030047
int layout useraddress_list_layout 0x7f030048
int menu shop_main 0x7f0a0000
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string confirm_title 0x7f060000
int string content_description_icon 0x7f060003
int string download 0x7f060006
int string download_fail 0x7f060007
int string ensure 0x7f060001
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string login_footer_reg_string 0x7f06000f
int string login_footer_skip_string 0x7f060010
int string processing 0x7f060005
int string redo 0x7f06000a
int string refresh 0x7f060004
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TabMenuText 0x7f070003
int style loading_dialog 0x7f070004
int[] styleable RadioButtonEx { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RadioButtonEx_drawableBottom 2
int styleable RadioButtonEx_drawableLeft 4
int styleable RadioButtonEx_drawableRight 3
int styleable RadioButtonEx_drawableSize 0
int styleable RadioButtonEx_drawableTop 1
int[] styleable RadioButtonLayout { 0x7f010005 }
int styleable RadioButtonLayout_selectstate 0
